<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Doctor Online</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        
        <div id="logo" >
            <img src="images/logo-ar.png" alt="Logo Tu Doctor Online" width="100">
            <h1 style="display: inline-block; color:black ;">Tu Doctor Online</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Asignación de cita</a></li>
                <li><a href="#">Reprogramar y cancelar citas medicas</a></li>
                <li><a href="https://web.whatsapp.com/">Hstorial del paciente</a></li>
            </ul>
        </nav>
    </header>
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <h2>Articulo1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur quaerat fugiat, quod cupiditate ipsum rerum necessitatibus perspiciatis quae in nam laboriosam esse quis dicta illo earum nihil molestiae vel.</p>
                </article>
                <article>
                    <h2>Articulo2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo numquam delectus laudantium soluta cupiditate rerum eveniet aliquam, praesentium provident quam, accusantium, sapiente quaerat? Ullam excepturi aliquid consequuntur ex nesciunt et?</p>
                </article>      
                <article>
                    <h2>Articulo3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus eius, illum provident cumque quae in, mollitia eligendi tenetur molestiae minus et voluptates. Repellendus consectetur beatae quas rem error. Nisi?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptates reiciendis, commodi nam qui, quidem repellendus at saepe facilis quasi nobis. Molestiae iure consectetur corrupti voluptas! Nesciunt dignissimos ex ratione.
                    </p>
                </article>          
            </section>
            <aside>
                <h3>Articulo4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil commodi ullam, officiis blanditiis voluptatem possimus consequatur quibusdam totam illum saepe fugiat suscipit ea eum? Qui delectus quaerat reprehenderit maxime temporibus?</p>
            </aside>
        </section>
    </section>
    <footer>
        <p>Desarrollo de aplicaciones web en la UIS - 2022 - U30 - Grupo </p>
    </footer>
    <script type="text/javascript">
        alert("Diseño de aplicaciones web - U30");
    </script>
    <table id="dataTudoctoronline">

    </table>
</body>
<script type="text/javascript" src="js/intro.js"></script>
</html>